# el ddl-auto permite a hibernate cargar las tablas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.url=jdbc:postgresql://localhost:6789/cakes
spring.datasource.username=sacred_silence
spring.datasource.password=disorder
server.port=8000
